
#include "phrases.h"

const char* NONSENSE_PHRASES[] = {
    "Примем теорему Абу-Даби за основу, итак",
    "Переведем рациональные числа в комплексные",
    "Бесконечно малую величину запрем в ванной",
    "Поскольку между всеми множествами натуральных чисел находится бесконечное множество строк, состоящих из упорядоченных прообразов,... Впрочем, это и так очевидно.",
    "Это безобразие причешем вдальнейшем до",
    "Магазин 'продукты' закрыт на тренировку, поэтому",
    "Закусим бутербродом Тейлора из нескольких членов, и заметим, что",
    "По теореме Больцано-Шмольцана,",
    "Боже мой...",
    "Воспользуемся звонком другу",
    "Сделаем перерыв.\\newpage Итак, продолжим",
    "Сократим числитель и степень и получим",
    "Обратимся к Вольфраму...",
    "Следующее преобразование читатель может понять, внимательно прочитав параграф 54, пункт 4, замечание 17.б, шестого тома третьего переиздания пособия по биологии авторства А.Ф.Собакина",
    "Здесь могла быть ваша реклама",
    "Ядро - это аугментационный идеал",
    "Гомоморфный образ группы изоморфен факторгруппе по ядру гомоморфизма",
    "Просто взять эту симплициальную резольвенту, взять её абеленизацию, и вот окажется, что гомотопические группы абленизации резольвенты это как раз таки целочисленные гомологии нашей группы G.",
    "Неправильный ответ на тесте 2",
    "Это бан.",
    "Дальнейшее преобразование очевидно",
    "В пределе это выражение стремится к",
    "Из $A{\\cap}X=B{\\setminus}X$ следует $A{\\cap}X {\\subseteq} B{\\setminus}X$. Тогда $A{\\cap}X{\\subseteq}B{\\cap}\\overline{X}{\\subseteq}{\\overline{X}}$, откуда",
    "Пусть $\\psi\\left(\\xi_1, \\lambda_1\\right)=\\psi\\left(\\xi_2, \\lambda_2\\right){\\implies}\\xi_1\\cup\\lambda_1=\\xi_2\\cup\\lambda_2$, однако заметим, что $Z{\\cap}T=\\emptyset \\implies \\mathcal{P}\\left(Z\\right){\\cap}\\mathcal{P}\\left(T\\right)=\\emptyset\\implies\\forall\\xi\\in\\mathcal{P}\\left(Z\\right)\\forall\\lambda\\in\\mathcal{P}\\left(T\\right) \\xi\\cap\\lambda=\\emptyset, откуда следует следующее:",
    "*нервно бъёт мелом о доску*",
    "Рассмотрим произвольный $d{\\in}D$",
    "Как известно, вычисление предела частного может сделать из обычного человека несчастного",
    "Таким образом",
    "Заметили ошибку? Нет? Тогда движемся дальше",
    "Коллеги, не записывайте, я на следующей лекции это повторю",
    "Вас это не шокирует?",
    "Итак",
    "Применим простую замену",
    "Воспользуемся теоремой о среднем. Ладно, среднего не хватит, давайте возьмем наибольшее",
    "Уже пора заканчивать пару, поэтому пропустим несколько элементарных шагов",
    "Разберем это на доп.семинаре",
    "Как некрасиво...",
    "На кухне разделим их на",
    "После взрыва останется",
    "Пропустим мотоциклиста",
    "При внимательном изучении обратим внимание на следующее",
    "Отправим производную в коллайдер",
    "У вас есть нормальный мел? Этим писать невозможно.",
    "Кто придумывал эту задачу?...",
    "Я все делал по науке, и у меня не получилось... Ну да плевать",
    "Как мне математически написать \"наплевать\"? Правильно, сбрасываю всё в $O\\left(x^2\\right)$",
    "Зря я вообще это написал, это не объясняет, а ухудшает",
    "Вот у нас асимптота выходит из преисподней и идёт дальше в рай",
    "Нарисуем смачный круг",
    "Вот здесь я поделю на 2, потому что... В общем, потому что могу.",
    "Я не хочу брать произведение, ну его в болото",
    "Первая производная позволяет определить скорость возрастание/убывания функции. Вторая производная определяет выпуклость, а третья - скорость взятия студентом производных.",
    "Математики вас научат, здесь мы просто верим на слово",
    "Всё, больше не буду ничего делать",
    "Да, это ноль такой, это мел такой, эта доска такая, ну и я такой",
    "Сотру, чтобы нарисовать примерно то же самое",
    "Я больше решать не буду, уже сколько можно",
    "Это не единица, это ноль, здесь единиц не бывает",
    "Формула красивая, но бесполезная",
    "Следите за руками",
    "Давайте упростим эту задачу до такого уровня, на котором мы сможем её решить: сделаем такие допущения, которые делать нельзя. В конце концов мы - свободные люди, живём в свободной стране.",
    "До 3х я хорошо считаю, а до 4х уже не очень",
    "Наука всегда победит",
    "Интеграл пока написал без пределов, но этот беспредел мы скоро устраним.",
    "Не спите, это интересно",
    "Квадрат - это не треугольник на стероидах, это отдельная фигура",
    "Я записал такую формулу. Это мой выбор",
    "Чего сказал, сам не понял... Давайте докажем, а потом поймём",
    "Пока вижу, что нелегко, но привыкайте",
    "Сделаем вид, что вам понятно",
    "Множество транзитивно, когда $\\bigcup\\left(X\\right)\\subseteq{X}$",
    "Построим отображение $\\psi:E{\\rightarrow}D$",
    "Встретили бетонный блок",
    NULL
};

const char* NONSENSE_DERIVATIVE_PHRASES[] = {
    "Продифференцируем и получим",
    "Возьмем производную и получим",
    "Раскроем дифференциал и получим",
    "Раскроем знак производной и получим",
    "Производную раскроем следующим образом",
    "Самое время раскрыть производную и получить",
    "Избавимся от знака производной и получим"
};

const int NONSENSE_DERIVATIVE_PHRASES_AMOUNT = 7;

const char* NONSENSE_HEADER = "\\section{Введение}"
                              "В современной мифологии большое значение имеют пробки на дорогах в Азербайджане. "
                              "Лучшие аналитики и профессиональные тавтологи изучили эту проблему и результатом "
                              "их работы стала формула, совершившая прорыв в науке, а в особенности - в области "
                              "Нижневартовска. В этой статье приведен способ упрощения и приведения к "
                              "каноническому виду данной формулы."
                              "\\section{Упрощение}"
                              "\\begin{center}"
                              "Изначально имеем формулу";

const char* NONSENSE_GRAPH_HEADER = "\\end{center}"
                                    "\\section{График}"
                                    "Вероятно, некоторые из читателей заметят, что это выражение может быть упрощено "
                                    "далее. Однако в контексте сегодняшней статьи в этом нет большой необходимсти, "
                                    "поэтому оставим эту задачу желающим на самостоятельное решение. Для нас же "
                                    "в данный момент было бы актуально визуализировать эту формулу путём представления "
                                    "её на двумерном графике.";

const char* NONSENSE_FOOTER = "\\section{Заключение}"
                              "К данному моменту здравомыслящий читатель должен был осознать всю необходимость этой "
                              "формулы. Особенно это открытие было важно для ремонта МФЦ в южной области Северодвинска. "
                              "В противном случае, если смысл формулы понять не удалось, рекомендуется прочитать статью "
                              "еще раз.\\\\\\paragraph{Материалы и литература}\\mbox{}\\\\\n"
                              "\\begin{enumerate}"
                              "\\item\\href{https://www.wolframalpha.com}{www.wolframalpha.com}\\\\\n"
                              "\\item\\href{https://github.com/JakMobius/MIPT-Tasks/tree/master/differentiator}{github.com/JakMobius/MIPT-Tasks/tree/master/differentiator}\\\\\n"
                              "\\item\\href{https://vk.com/ded32_ru}{vk.com/ded32\\_ru}\\\\\n"
                              "\\item\\href{https://en.wikipedia.org/wiki/Special:Random}{bg.wikipedia.org/abduction\\_date-palm\\_climatic\\_coompounda}"
                              "\\end{enumerate}";

const int NONSENSE_PHRASES_AMOUNT = 73;